[gd_scene load_steps=4 format=3 uid="uid://cp0vjwgpc28m2"]

[ext_resource type="Texture2D" uid="uid://byb6prcrr2tr1" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ddoptn2uimlh6" path="res://bird.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dk75l0nsb30of" path="res://pipe.tscn" id="3_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(559, 334)
scale = Vector2(9.79688, 5.8125)
texture = ExtResource("1_ig7tw")

[node name="Bird" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(60, 311)

[node name="Pipe" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(263, 328)

[node name="Pipe2" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(257, -135)
