[gd_scene load_steps=6 format=3 uid="uid://cb3u3k50b7dxf"]

[ext_resource type="PackedScene" uid="uid://brimfcfhd2pg6" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://vrpn502wbi5t" path="res://scripts/main.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://bqcrpaya7wutq" path="res://scene/mob.tscn" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://cyxchqalhv8q0" path="res://scene/hud.tscn" id="4_brvut"]

[sub_resource type="Curve2D" id="Curve2D_wp4xf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16, -20, 0, 0, 0, 0, 464, -20, 0, 0, 0, 0, 464, 700, 0, 0, 0, 0, -16, 700)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_wp4xf")
mob_scene = ExtResource("2_brvut")

[node name="Player" parent="." instance=ExtResource("1_itxqv")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 400)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(16, 20)
curve = SubResource("Curve2D_wp4xf")

[node name="PathFollow2D" type="PathFollow2D" parent="MobPath"]
position = Vector2(-16, -20)

[node name="HUD" parent="." instance=ExtResource("4_brvut")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
