[gd_scene load_steps=7 format=3 uid="uid://bqpvms7jflt5x"]

[ext_resource type="Script" uid="uid://qyxv5mdve4u8" path="res://arena.gd" id="1_27ga2"]
[ext_resource type="Texture2D" uid="uid://imenvfvf1tuu" path="res://icon.svg" id="1_ubfh8"]
[ext_resource type="PackedScene" uid="uid://mnrv3yfosrmu" path="res://player.tscn" id="2_444vf"]
[ext_resource type="PackedScene" uid="uid://d2jkfciby7843" path="res://enemy.tscn" id="4_h0wof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(1160, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27ga2"]
size = Vector2(56, 646)

[node name="Arena" type="Node2D"]
script = ExtResource("1_27ga2")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.00146004, 0.00147018, 0.175549, 1)
offset_right = 1154.0
offset_bottom = 656.0
texture = ExtResource("1_ubfh8")

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(1, 6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall1"]
position = Vector2(577, -29)
scale = Vector2(9, 0.53125)
texture = ExtResource("1_ubfh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(571.5, -30.5)
shape = SubResource("RectangleShape2D_444vf")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(2, 698)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(577, -29)
scale = Vector2(9, 0.53125)
texture = ExtResource("1_ubfh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(570, -52)
scale = Vector2(1, 1.02603)
shape = SubResource("RectangleShape2D_444vf")

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(574, 317.5)
scale = Vector2(0.125, 4.85156)
texture = ExtResource("1_ubfh8")

[node name="Player" parent="." instance=ExtResource("2_444vf")]
position = Vector2(21, 300)

[node name="Leftscore" type="Area2D" parent="."]
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftscore"]
position = Vector2(-29, 313)
shape = SubResource("RectangleShape2D_27ga2")

[node name="Rightscore" type="Area2D" parent="."]
position = Vector2(1190, 10)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightscore"]
position = Vector2(-7, 312)
shape = SubResource("RectangleShape2D_27ga2")

[node name="Enemy" parent="." instance=ExtResource("4_h0wof")]
position = Vector2(1131, 296)

[connection signal="body_entered" from="Leftscore" to="." method="_on_leftscore_body_entered"]
[connection signal="body_entered" from="Rightscore" to="." method="_on_rightscore_body_entered"]
